<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        font-family: "Poppins";
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
      }
      input {
        padding: 10px 20px;
        font-size: 15px;
      }
      button {
        display: inline-block;
        padding: 10px;
        background-color: white;
        border: 2px solid black;
        text-decoration: none;
        color: black;
        transition: all 0.2s linear;
        margin: 10px;
      }
      button:hover {
        cursor: pointer;
        background-color: black;
        color: white;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <form method="POST" action="/api/bills">
      <input name="customer_id" placeholder="Enter customer id" />
      <input
        name="delivery_address_id"
        placeholder="Enter delivery address id"
      />
      <input name="total_amount" placeholder="Enter total amount" />
      <input name="payment_method" placeholder="Enter payment method" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
